
> temp-pulse@0.1.0 build
> next build

Ôû▓ Next.js 16.1.7 (Turbopack)
- Environments: .env.local, .env

node.exe : 
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Both middleware 
file "./src\src\middlew
are.ts" and proxy file 
"./src\src\proxy.ts" 
are detected. Please 
use 
"./src\src\proxy.ts" 
only. Learn more: https
://nextjs.org/docs/mess
ages/middleware-to-prox
y
    at ignore-listed 
frames

