
> temp-pulse@0.1.0 build
> next build

Ôû▓ Next.js 16.1.7 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Ô£ô Compiled successfully in 12.4s
  Running TypeScript ...
node.exe : Failed to 
compile.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./src/app/(painel)/pesq
uisas/[id]/envios/page.
tsx:86:61
Type error: Type '{ 
total: number; 
respondidas: number; 
erros: number; 
pendentes: number; 
taxaSucesso: number; } 
| null' is not 
assignable to type 
'EnvioStats'.
  Type 'null' is not 
assignable to type 
'EnvioStats'.

[0m [90m 84 |[39m   
      [33m<[39m[33ms
ection[39m[33m>[39m
 [90m 85 |[39m       
    [33m<[39m[33mSus
pense[39m fallback[33
m=[39m{[33m<[39m[33
mdiv[39m className[33
m=[39m[32m"flex 
items-center 
justify-center p-20"[3
9m[33m>[39m[33m<[39
m[33mLoader2[39m clas
sName[33m=[39m[32m"a
nimate-spin 
text-indigo-500"[39m s
ize[33m=[39m{[35m40
[39m} [33m/[39m[33m>
[39m[33m<[39m[33m/
[39m[33mdiv[39m[33m>
[39m}[33m>[39m
[31m[1m>[22m[39m[9
0m 86 |[39m           
  [33m<[39m[33mEnvio
sDashboard[39m histori
co[33m=[39m{historico
Data[33m.[39mdata} st
ats[33m=[39m{stats} t
otalPages[33m=[39m{hi
storicoData[33m.[39mt
otalPages} 
[33m/[39m[33m>[39m
 [90m    |[39m       
                       
                       
        
[31m[1m^[22m[39m
 [90m 87 |[39m       
    [33m<[39m[33m/[
39m[33mSuspense[39m[
33m>[39m
 [90m 88 |[39m       
  [33m<[39m[33m/[39
m[33msection[39m[33m
>[39m
 [90m 89 |[39m       
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
